<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ChatApp.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
    <PackageReference Include="Nanoid" Version="3.1.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="PDFtoImage" Version="5.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="Tiktoken" Version="2.2.0" />
    <None Include="extensions/vec0.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>vec0.dylib</Link>
    </None>
  </ItemGroup>

</Project>
