# ai-copilot-chat

./: .gitignore
ChatApp.Api/: AppSettings.cs  ChatApp.Api.csproj  ChatApp.Api.sln  Program.cs  mockdata.json  seed.json
ChatApp.Api/Data/: ChatDbContext.cs
ChatApp.Api/Data/Migrations/: 20250509003059_Initial.Designer.cs  20250509035854_Baseline.Designer.cs  20250509062613_RenameMessageAndAttachment.Designer.cs  20250509062613_RenameMessageAndAttachment.cs  20250509092659_AddUniqueConstraintToAttachmentFilePath.Designer.cs  20250509092659_AddUniqueConstraintToAttachmentFilePath.cs  ChatDbContextModelSnapshot.cs
ChatApp.Api/Data/Seed/: DbSeeder.cs
ChatApp.Api/Data/Seeding/: DbSeeder.cs  MessageSeed.cs
ChatApp.Api/Dtos/: ChatMessageDto.cs
ChatApp.Api/Hubs/: ChatHub.cs
ChatApp.Api/Migrations/: 20250509003059_Initial.Designer.cs  20250509035854_Baseline.Designer.cs  20250509062613_RenameMessageAndAttachment.Designer.cs  20250509062613_RenameMessageAndAttachment.cs  20250509092659_AddUniqueConstraintToAttachmentFilePath.Designer.cs  20250509092659_AddUniqueConstraintToAttachmentFilePath.cs  ChatDbContextModelSnapshot.cs
ChatApp.Api/Models/: ChatMessage.cs  ChatMessageAttachment.cs
ChatApp.Api/Ports/: IChatDb.cs  IChatService.cs  IDbService.cs  IDbServiceContext.cs  IFsService.cs  ILlmService.cs  _IFsService.cs
ChatApp.Api/Services/Chat/: ChatDbContext.cs  ChatService.cs  IChatService.cs
ChatApp.Api/Services/Chat/Db/: ChatDb.cs  IChatDb.cs
ChatApp.Api/Services/Chat/Models/: ChatMessage.cs  ChatMessageAttachment.cs
ChatApp.Api/Services/Chat/Ui/: ChatHttp.cs  ChatHttpConvGet.cs  ChatHttpConvPost.cs  ChatHub.cs  _ChatHub.cs
ChatApp.Api/Services/Chat/Ui/Http/: ChatHttp.cs
ChatApp.Api/Services/Chat/Ui/Ws/: ChatWs.cs
ChatApp.Api/Services/Db/: ChatDb.cs  ChatDbContext.cs  DbService.cs  DbServiceContext.cs
ChatApp.Api/Services/Db/Migrations/: 20250509003059_Initial.Designer.cs  20250509003059_Initial.cs  20250509035854_Baseline.Designer.cs  20250509035854_Baseline.cs  20250509062613_RenameMessageAndAttachment.Designer.cs  20250509092659_AddUniqueConstraintToAttachmentFilePath.Designer.cs  20250512015954_AddDocChunksTableAndAddChatAtchFields.Designer.cs  20250512015954_AddDocChunksTableAndAddChatAtchFields.cs  ChatDbContextModelSnapshot.cs
ChatApp.Api/Services/Db/Seed/: DbSeeder.cs  seed.json
ChatApp.Api/Services/FileStorage/: FileStorage.cs  IFileStorage.cs
ChatApp.Api/Services/Fs/: FsService.cs  _FsService.cs
ChatApp.Api/Services/LLM/: LLMService.cs
ChatApp.Api/Services/Llm/: LlmService.cs
ChatApp.Api/Services/Llm/Ui/: LlmHub.cs
ChatApp.Api/Ui/: ChatHttp.cs  ChatHttpConvGet.cs  ChatHttpConvPost.cs  ChatHub.cs
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: types.ts
frontend/src/app/: page.tsx
frontend/src/common/: res.ts  result.ts
frontend/src/components/: ChatWindow.tsx
frontend/src/hooks/: useSignalRConnection.ts
